----------------------------------------------------------

Minimum daily events required:  1

Mean regional rate of events/day:  0.57 Events M>4.0 per Day

----------------------------------------------------------
----------------------------------------

Number of Bursts for the Entire USGS Circle Catalog:  790

Percent of Events Contained in Bursts of Any Size:  82.26%

----------------------------------------
----------------------------------------

 #   Date         Decimal Year   Time(Z)        Mag     Lat      Lng
---  ----------  --------------  ------------  -----  -------  -------
 1   1979/11/13     1979.87      19:05:02.500   6.3   -4.437   102.015
 2   1979/12/15     1979.95      00:02:41.600   6.6   -3.299   102.712
 3   1984/11/17     1984.88      06:49:30.020   7.1    0.197   98.027
 4   1987/04/25     1987.31      19:22:07.200   6.4    2.244   98.866
 5   1991/07/02      1991.5      05:14:30.190   6.4   -1.068   99.843
 6   1993/08/04     1993.59      11:31:18.030   6.5   -1.629   99.615
 7   1994/05/11     1994.36      08:18:15.670   6.5   -2.008    99.77
 8   1995/10/06     1995.76      18:09:45.900   6.8   -2.045   101.436
 9   1998/04/01     1998.25      17:56:23.360    7    -0.544   99.261
10   2001/01/16     2001.04      13:25:09.830   6.9   -4.022   101.776
11   2005/04/10     2005.27      10:29:11.280   6.7   -1.644   99.607
12   2005/04/10     2005.27      11:14:19.620   6.5   -1.714   99.779
13   2005/04/10     2005.27      17:24:39.400   6.4   -1.591   99.717
14   2005/05/14     2005.37      05:05:18.480   6.7    0.587   98.459
15   2007/03/06     2007.18      03:49:38.900   6.4   -0.493   100.498
16   2007/03/06     2007.18      05:49:25.430   6.3   -0.488   100.53
17   2007/09/12      2007.7      11:10:26.830   8.4   -4.438   101.367
18   2007/09/12      2007.7      23:49:03.720   7.9   -2.625   100.841
19   2007/09/13      2007.7      02:30:03.300   6.5   -1.689   99.668
20   2007/09/13      2007.7      03:35:28.720    7     -2.13   99.627
21   2007/09/14      2007.7      06:01:32.270   6.4   -4.075   101.169
22   2007/09/20     2007.72      08:31:14.490   6.7   -1.999   100.141
23   2007/10/24     2007.81      21:02:50.610   6.8   -3.899   101.02
24   2008/02/24     2008.15      14:46:21.470   6.5   -2.405   99.931
25   2008/02/25     2008.15      08:36:33.030   7.2   -2.486   99.972
26   2008/02/25     2008.15      18:06:03.900   6.6   -2.332   99.891
27   2008/02/25     2008.15      21:02:18.420   6.7   -2.245   99.808
28   2008/11/22     2008.89      16:01:01.700   6.3   -4.348   101.259
29   2009/04/15     2009.29      20:01:34.680   6.3   -3.115   100.471
30   2009/08/16     2009.62      07:38:21.700   6.7   -1.479    99.49
31   2009/09/30     2009.75      10:16:09.250   7.6    -0.72   99.867
32   2009/10/01     2009.75      01:52:27.320   6.6   -2.482   101.524
33   2010/03/05     2010.17      16:07:00.680   6.8   -3.762   100.991
34   2010/05/05     2010.34      16:29:03.210   6.5   -4.054   101.096
35   2010/10/25     2010.81      14:42:22.460   7.8   -3.487   100.082
36   2010/10/25     2010.81      19:37:31.150   6.3   -2.958   100.372
37   2016/06/01     2016.42      22:56:00.800   6.6   -2.0967  100.665
38   2017/08/13     2017.61      03:08:10.560   6.4   -3.7682  101.623
39   2017/08/31     2017.66      17:06:55.750   6.3   -1.159   99.6881
40   2020/08/18     2020.63      22:23:59.497   6.8   -4.3217  101.135
41   2020/08/18     2020.63      22:29:24.731   6.9   -4.2069  101.241
42   2022/03/13      2022.2      21:09:22.271   6.7   -0.626   98.6293

----------------------------------------------------------

ENF, CLF, len(year_swarm), len(radgyr_EMA_list):  0.2 25 201 201

----------------------------------------------------------

Mean(Density):  2610.032084515873

Log_10_mean_density_list:  3.4166458460519027

Mean Log_10(Density): -0.16 +/- 2.45

Median Log_10(Density): -1.495598091644622

Log_10_median_density_list:  -1.495598091644622

----------------------------------------------------------



 Burst    Year     Radius of Gyration (Km)    Centroid Latitude (Deg)    Centroid Longitude (Deg)
-------  -------  -------------------------  -------------------------  --------------------------
   1     2008.77           0.0001                     -3.545                     100.369
   2     2008.8            0.0001                     -2.732                      99.861
   3     2009.15           0.0001                      0.479                      98.548
   4     2010.13           0.0001                      1.329                      98.341
   5     2010.43           0.0001                     -2.748                     101.583
   6     2010.46           0.0001                     -2.341                     100.359
   7     2010.64           0.0001                     -2.925                     102.025

------------------------------------------------

Non-adjusted Mean_Radii (Km):  [5.49, 5.49, 22.76, 16.41]

Mean Non-Adjusted Radius Value:  12.54 +/- 7.4 Km

Minimum Mean Adjusted Radius Value:  11.57 +/- 6.55 Km

EQ:  1  Minimum Mean Adjusted Radius Value:  5.33 +/- 1.79 Km

EQ:  2  Minimum Mean Adjusted Radius Value:  5.33 +/- 1.79 Km

EQ:  3  Minimum Mean Adjusted Radius Value:  20.63 +/- 7.78 Km

EQ:  4  Minimum Mean Adjusted Radius Value:  14.97 +/- 5.81 Km

------------------------------------------------


------------------------------------------------

Date of M>7.3 EQ:  ['2007/09/12', '2007/09/12', '2009/09/30', '2010/10/25']

Year of M>7.3 EQ:  [2007.696721, 2007.696721, 2009.745902, 2010.814208]

Year of Time Series Value 1 Week Prior to M>7.3 EQ:  [2007.56831, 2007.56831, 2009.62295, 2010.64481]

Radius of Gyration Prior to M>7.3 EQ:  [5.49, 5.49, 22.76, 16.41]

Mean + Std Error of the Mean Radius:  12.5396 Km +/- 7.3956 Km

------------------------------------------------